# Parameter configuration for the build
# registry 		: Mirror registry . 
# reg_project 	: registry project .
# name 			: Mirror name .
# version		: Mirror version .

registry	=	registry.cn-shanghai.aliyuncs.com
reg_project	=	outsrkem
name		=	mana
version		=	1.1
